{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "10f1e058-b72e-4edf-93ec-5c0aee73f41e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
